use MoviesDB
go

insert into Directors(FirstName, LastName, Nationality, Birth)
values('Джеймс','Кэмерон','США','1954.08.16'),('Кристофер','Нолан','Великобритания','1970.07.30'),('Брайан','Роббинс','США','1963.11.22'),('Маркус','Ниспель','Германия','1963.04.15'),('Гор','Вербински','США','1964.03.16')
insert into Actors(FirstName, LastName, Nationality, Birth)
values('Арнольд','Шварцнегер','США','1947.07.30'),('Кристиан','Бэйл','США','1974.01.30'),('Дуэйн','Джонсон','США','1972.05.02'),('Леонардо','Ди Каприо','США','1974.11.11'),('Джонни','Депп','США','1963.06.09')
insert into Genres(GenreName)
values('Боевик'),('Романтика'),('Драма'),('Триллер'),('Кошмары')
insert into Movies(DirectorId, Title, ReleaseYear, Rating, Plot, MovieLenght)
values(1,'Терминатор',1984,7,'В центре сюжета — противостояние солдата и робота-терминатора, прибывших в 1984 год из постапокалиптического 2029 года. Цель терминатора: убить Сару Коннор — девушку, чей ещё нерождённый сын в возможном будущем выиграет войну человечества с машинами. Влюблённый в Сару солдат Кайл Риз пытается помешать терминатору. В фильме поднимаются проблемы путешествий во времени, судьбы, создания искусственного интеллекта, поведения людей в экстремальных ситуациях.',144),
(1,'Терминатор 2',1991,10,'В 1995 году Джон Коннор живёт в Лос-Анджелесе с приемными родителями. Его мать Сара Коннор в детстве готовила его к будущей роли лидера Сопротивления человечества против Скайнета, искусственного интеллекта, который получит контроль над ядерными ракетами Соединенных Штатов и начнет ядерную катастрофу 29 августа 1997 года. Этот день станет известен впоследствии как «Судный день». Однако Сара была арестована и заключена в психиатрическую больницу за попытку взорвать компьютерную фабрику.',132),
(1,'Терминатор 3',2003,9,'Спустя десять лет после событий Терминатора 2: Судный день Джон Коннор живет в доме без электричества в Лос-Анджелесе после смерти своей матери Сары Коннор. Хотя война между людьми и машинами Скайнета не началась в 1997 году, как предсказывалось, Джон все еще боится этого. Будучи не в состоянии найти Джона в прошлом, Скайнет отправляет новую модель Терминатора, T-X, назад в прошлое в текущее время Джона, чтобы убить других главных членов будущего Сопротивления, тем самым обеспечивая победу Скайнета. Сопротивление посылает перепрограммированного Терминатора (T-850), чтобы защитить цели Т-Х, включая Джона и его будущую жену, Кейт Брюстер.',150),
(1,'Терминатор 4',2009,7,'Действие фильма начинается в 2003 году. Осуждённый на смертную казнь заключённый Маркус Райт (Сэм Уортингтон) подписывает со страдающей неизлечимой формой рака сотрудницей компании «Кибердайн Системс» доктором Сереной Коган (Хелена Бонэм Картер) договор о посмертной передаче своего тела этой компании для научных исследований, после чего посредством смертельной химической инъекции приговор приводится в исполнение.',120),
(1,'Терминатор 5',2015,6,'В 2029 году лидер Сопротивления Джон Коннор начинает последнее наступление на Скайнет, систему искусственного интеллекта. Прежде чем Сопротивление сможет победить, Скайнет активирует машину времени и отправляет Терминатора Модели 101/T-800 в прошлое в день 12 мая 1984 года, чтобы убить мать Джона, Сару. Правая рука Джона Кайл Риз вызывается отправиться в прошлое, чтобы защитить ее. Когда Кайл находится в магнитном поле машины времени, он видит, как на Джона нападает другой солдат Сопротивления.',119),
(1,'Терминатор 6',2019,5,'Картина открывается в 1998 году, три года спустя после событий фильма «Терминатор 2: Судный день». Сара и Джон Коннор находятся в Гватемале на пляже. Появившийся T-800 убивает Джона Коннора и уходит, выполнив задание.',122),
(2,'Начало',2010,9,'Доминик Кобб и Артур — «извлекатели»: они занимаются корпоративным шпионажем, используя экспериментальные военные технологии, чтобы проникнуть в подсознание своих целей и извлечь информацию через общий мир снов. Их последняя цель Сайто рассказывает, что устроил встречу, чтобы проверить, сможет ли Кобб выполнить кажущуюся невозможной работу — внедрение идеи в подсознание человека, или «начало». Сайто хочет, чтобы Кобб убедил Роберта, сына больного конкурента Сайто Мориса Фишера, развалить компанию его отца.',130),
(3,'Тысяча слов',2012,8,'Книжный агент Джек Макколл может уговорить любого, он умеет так болтать, как другим и не снилось. Но однажды герой нарывается на доктора Синджу, современного гуру. И вместо того, чтобы убедить его подписать контракт, становится обладателем Дерева Бодхи на своём газоне. С каждым сказанным словом листья падают со священного дерева, и мистер Макколл знает, что ему осталось сказать только 1000 слов, а когда упадёт последний лист — он умрёт',101),
(4,'Пятница, 13-е',2009,9,'13 июня 1980 года, маленький Джейсон Вурхиз стал свидетелем того, как его мать была обезглавлена вожатой, Элис Хардли, пытавшейся сбежать от миссис Вурхиз, сошедшей с ума и устроившей кровавую резню в лагере на берегу Хрустального озера.Около 30 лет спустя, группа молодых ребят — Уэйд, Ричи, Майк, Уитни и Аманда — приезжают к Хрустальному озеру, чтобы провести выходные на природе. Сидя у костра, Уэйд рассказывает друзьям историю лагеря «Хрустальное озеро», но никто ему не верит. Однако появляется Джейсон, потерявший свою маску, и разозлённое чудовище перебивает всю подростковую компанию.',110),
(4,'Пираты Карибского Моря',2003,9,'Начало XVIII века. Маленькая дочь губернатора Порт-Ройала Элизабет Суонн, стоящая на корабле Королевского военно-морского флота Великобритании, замечает в Карибском море взорванный корабль. Также она обнаруживает плывущего среди обломков маленького мальчика Уилла Тёрнера. Его поднимают на борт, и Элизабет находит на нём пиратский медальон, который она забирает и прячет, не желая, чтобы взрослые узнали о происхождении мальчика.',140)

delete from Actors where LastName = 'Бэйл'
delete from Genres where GenreName = 'Романтика'
delete from Movies where Title = 'Терминатор'

update Movies
set Plot = 'CHANGED'
where Title = 'Терминатор 2' or Title = 'Терминатор 3'